# java-ocr-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/asprise/ocr/: Ocr.java  OcrException.java  OcrExecutorService.java
src/main/java/com/asprise/ocr/sample/: DemoUtils.java  FrameOcrSample.java  PanelLogging.java  PanelOcrInput.java
src/main/java/com/asprise/ocr/sample/util/: ActionBase.java  AdditionalPaintable.java  JPanelGradient.java  JTextAreaAdditionalPaintable.java  LinkLabel.java  RoundedBorder.java
src/main/java/com/asprise/ocr/sample/util/prefs/: Base64.java  FileSystemPreferences.java  FileSystemPreferencesFactory.java  XmlSupport.java
src/main/java/com/asprise/ocr/util/: LogAdapter.java  OcrLibHelper.java  StringUtils.java  Utils.java
src/main/resources/: aocr.xsl
